# Entity-Framework-Core-Bassico

./: EntityFrameworkCore.sln
EF_Core/: EF_Core.csproj  Program.cs
EF_Core/Data/: ApplicationContext.cs
EF_Core/Data/Configurations/: ClienteConfiguration.cs  PedidoConfiguration.cs  PedidoItemConfiguration.cs  ProdutoConfiguration.cs
EF_Core/Domain/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs
EF_Core/Migrations/: 20220523174656_PrimeiraMigracao.Designer.cs  20220523174656_PrimeiraMigracao.cs  20220523182508_PrimeiraMigracao.Designer.cs  20220523182508_PrimeiraMigracao.cs  20220523183136_RenomeandoTabelas.Designer.cs  20220523183136_RenomeandoTabelas.cs  ApplicationContextModelSnapshot.cs
EF_Core/ValueObjects/: StatusPedido.cs  TipoFrete.cs  TipoProduto.cs
